F90	:= gfortran
FC	:= $(F90)
FFLAGS	:= -ffree-form
LDLIBS	:= -lLHAPDF
CXXFLAGS:= -I/usr/include/LHAPDF

forsrc	:= $(wildcard *.f)
forbin	:= $(forsrc:%.f=%)

cxxsrc	:= $(wildcard *.cc)
cxxbin	:= $(cxxsrc:%.cc=%)

bin	:= $(forbin) $(cxxbin)

all:	$(bin)

clean:
	rm -f $(bin)
